// Prevents additional console window on Windows in release
#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

use cpal::traits::{DeviceTrait, HostTrait, StreamTrait};
use rb::{RbConsumer, RbProducer, SpscRb, RB};
use rusqlite::{params, Connection};
use serde::{Deserialize, Serialize};
use std::sync::atomic::{AtomicU64, Ordering};
use std::sync::{Arc, Mutex};
use symphonia::core::audio::SampleBuffer;
use symphonia::core::codecs::{DecoderOptions, CODEC_TYPE_NULL};
use symphonia::core::formats::FormatOptions;
use symphonia::core::io::MediaSourceStream;
use symphonia::core::meta::MetadataOptions;
use symphonia::core::probe::Hint;
use tauri::{Emitter, State, Window};
use walkdir::WalkDir;

#[derive(Serialize, Deserialize, Debug, Clone)]
pub struct Track {
    id: i32,
    file_path: String,
    title: String,
    artist: String,
    album: String,
    genre: String,
    duration: f32,
}

struct PlayerState {
    active_stream: Mutex<Option<cpal::Stream>>,
    elapsed_samples: Arc<AtomicU64>,
}

fn init_db() -> Connection {
    // This creates library.db in the current working directory
    let conn = Connection::open("library.db").expect("Failed to open DB");
    conn.execute(
        "CREATE TABLE IF NOT EXISTS tracks (
            id INTEGER PRIMARY KEY,
            file_path TEXT UNIQUE,
            title TEXT, artist TEXT, album TEXT, genre TEXT, duration REAL
        )",
        [],
    ).expect("Failed to create table");
    conn
}

#[tauri::command]
fn scan_music_folder(folder_path: String) -> Result<Vec<Track>, String> {
    let conn = init_db();
    println!("--- Starting Scan: {} ---", folder_path);

    let mut found_count = 0;

    for entry in WalkDir::new(&folder_path).into_iter().filter_map(|e| e.ok()) {
        let path = entry.path();
        if path.is_file() {
            let ext = path.extension().and_then(|s| s.to_str()).unwrap_or("").to_lowercase();
            if ["flac", "wav", "mp3", "m4a"].contains(&ext.as_str()) {
                let file_path = path.to_string_lossy().to_string();
                let title = path.file_stem().and_then(|s| s.to_str()).unwrap_or("Unknown");

                match conn.execute(
                    "INSERT OR IGNORE INTO tracks (file_path, title, artist, album, genre, duration) 
                     VALUES (?1, ?2, ?3, ?4, ?5, ?6)",
                    params![file_path, title, "Unknown Artist", "Unknown Album", "Unknown Genre", 240.0],
                ) {
                    Ok(_) => {
                        found_count += 1;
                        // println!("Indexed: {}", title); // Uncomment for heavy debug
                    },
                    Err(e) => println!("Database Error on {}: {}", title, e),
                }
            }
        }
    }

    println!("Scan finished. Files found on disk: {}", found_count);

    // Fetching from DB
    let mut stmt = conn.prepare("SELECT id, file_path, title, artist, album, genre, duration FROM tracks")
        .map_err(|e| e.to_string())?;

    let tracks_result: Vec<Track> = stmt.query_map([], |row| {
        Ok(Track {
            id: row.get(0)?,
            file_path: row.get(1)?,
            title: row.get(2)?,
            artist: row.get(3)?,
            album: row.get(4)?,
            genre: row.get(5)?,
            duration: row.get(6)?,
        })
    }).map_err(|e| e.to_string())?
      .filter_map(|t| t.ok())
      .collect();

    println!("Total tracks now in Database: {}", tracks_result.len());

    Ok(tracks_result)
}

#[tauri::command]
fn start_bit_perfect_stream(
    file_path: String,
    state: State<'_, PlayerState>,
    window: Window,
) -> Result<String, String> {
    // Reset Progress
    state.elapsed_samples.store(0, Ordering::SeqCst);

    // Audio Setup
    let src = std::fs::File::open(&file_path).map_err(|e| e.to_string())?;
    let mss = MediaSourceStream::new(Box::new(src), Default::default());
    let probed = symphonia::default::get_probe()
        .format(&Hint::new(), mss, &FormatOptions::default(), &MetadataOptions::default())
        .map_err(|e| e.to_string())?;

    let mut format = probed.format;
    let track = format.tracks().iter().find(|t| t.codec_params.codec != CODEC_TYPE_NULL).ok_or("No track")?;
    let mut decoder = symphonia::default::get_codecs()
        .make(&track.codec_params, &DecoderOptions::default()).map_err(|e| e.to_string())?;

    let ring_buffer = SpscRb::<f32>::new(65536);
    let (producer, consumer) = (ring_buffer.producer(), ring_buffer.consumer());

    let host = cpal::default_host();
    let device = host.default_output_device().ok_or("No device")?;
    let config: cpal::StreamConfig = device.default_output_config().unwrap().into();
    
    // FIX FOR LINE 159: Explicitly getting the sample rate
    let sample_rate = config.sample_rate as f32; 

    let elapsed_clone = Arc::clone(&state.elapsed_samples);
    let stream = device.build_output_stream(
        &config,
        move |data: &mut [f32], _: &cpal::OutputCallbackInfo| {
            let read = consumer.read(data).unwrap_or(0);
            for i in read..data.len() { data[i] = 0.0; }
            elapsed_clone.fetch_add(read as u64, Ordering::SeqCst);
        },
        |err| eprintln!("Stream error: {}", err),
        None,
    ).map_err(|e| e.to_string())?;

    stream.play().map_err(|e| e.to_string())?;
    *state.active_stream.lock().unwrap() = Some(stream);

    // Progress Thread
    let elapsed_for_emitter = Arc::clone(&state.elapsed_samples);
    std::thread::spawn(move || {
        loop {
            let elapsed = elapsed_for_emitter.load(Ordering::SeqCst);
            // seconds = samples / channels / rate
            let seconds = (elapsed as f32 / 2.0) / sample_rate;
            let _ = window.emit("progress", seconds);
            std::thread::sleep(std::time::Duration::from_millis(500));
        }
    });

    // Decoding Thread
    std::thread::spawn(move || {
        let mut sample_buf = None;
        loop {
            let packet = match format.next_packet() {
                Ok(p) => p,
                Err(_) => break,
            };
            if let Ok(decoded) = decoder.decode(&packet) {
                if sample_buf.is_none() {
                    let spec = *decoded.spec();
                    sample_buf = Some(SampleBuffer::<f32>::new(decoded.capacity() as u64, spec));
                }
                if let Some(buf) = sample_buf.as_mut() {
                    buf.copy_interleaved_ref(decoded);
                    let samples = buf.samples();
                    let mut i = 0;
                    while i < samples.len() {
                        let written = producer.write(&samples[i..]).unwrap_or(0);
                        if written == 0 { std::thread::sleep(std::time::Duration::from_micros(200)); }
                        i += written;
                    }
                }
            }
        }
    });

    Ok("Playing".into())
}

fn main() {
    tauri::Builder::default()
        .plugin(tauri_plugin_dialog::init())
        .manage(PlayerState {
            active_stream: Mutex::new(None),
            elapsed_samples: Arc::new(AtomicU64::new(0)),
        })
        .invoke_handler(tauri::generate_handler![start_bit_perfect_stream, scan_music_folder])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
