#![cfg_attr(not(debug_assertions), windows_subsystem = "windows")]

use tauri::command;
use cpal::traits::{DeviceTrait, HostTrait, StreamTrait};

#[command]
fn start_bit_perfect_stream(file_path: String) -> Result<String, String> {
    println!("Backend: Initiating bit-perfect stream for {}", file_path);

    let host = cpal::default_host();
    let device = host.default_output_device()
        .ok_or("Failed to find default output device".to_string())?;

    let config = device.default_output_config()
        .map_err(|e| e.to_string())?;

    // We explicitly type 'e' as cpal::BuildStreamError to satisfy the compiler
    let stream = device.build_output_stream(
        &config.into(),
        move |data: &mut [f32], _: &cpal::OutputCallbackInfo| {
            for sample in data.iter_mut() {
                *sample = 0.0; 
            }
        },
        |err| eprintln!("Audio stream error: {}", err),
        None
    ).map_err(|e: cpal::BuildStreamError| e.to_string())?;

    stream.play().map_err(|e: cpal::PlayStreamError| e.to_string())?;

    // Leak the stream so it keeps playing in the background
    std::mem::forget(stream); 

    Ok(format!("Hardware stream active for {}", file_path))
}

fn main() {
    tauri::Builder::default()
        .invoke_handler(tauri::generate_handler![start_bit_perfect_stream])
        .run(tauri::generate_context!())
        .expect("error while running tauri application");
}
