import { useState, useEffect } from "react";
import { invoke } from "@tauri-apps/api/core";
import { open } from "@tauri-apps/plugin-dialog";
import { listen } from "@tauri-apps/api/event";

// --- Types ---
type ViewMode = "Albums" | "Artists" | "Genres" | "Trending" | "Playlists";
type DetailTab = "List" | "Lyrics" | "Details";

interface Track {
  id: number;
  file_path: string;
  title: string;
  artist: string;
  album: string;
  genre: string;
  duration: number; // Added for progress calculation
}

export default function App() {
  // --- State ---
  const [view, setView] = useState<ViewMode>("Albums");
  const [detailTab, setDetailTab] = useState<DetailTab>("List");
  const [library, setLibrary] = useState<Track[]>([]);
  const [status, setStatus] = useState("Ready");
  const [currentTrack, setCurrentTrack] = useState<Track | null>(null);
  const [currentTime, setCurrentTime] = useState(0);

  // --- Listen for Rust Events ---
  useEffect(() => {
    // Listen for the "progress" event emitted from main.rs
    const unlisten = listen<number>("progress", (event) => {
      setCurrentTime(event.payload);
    });

    return () => {
      unlisten.then((f) => f());
    };
  }, []);

  // --- Logic ---
  const handleScan = async () => {
    try {
      const selected = await open({
        directory: true,
        multiple: false,
      });

      if (selected) {
        setStatus("Scanning...");
        const tracks = await invoke<Track[]>("scan_music_folder", { folderPath: selected });
        // Ensure duration is handled (defaulting to 240s if not yet provided by Rust)
        const formattedTracks = tracks.map(t => ({ ...t, duration: t.duration || 240 }));
        setLibrary(formattedTracks);
        setStatus(`Library: ${tracks.length} tracks`);
      }
    } catch (err) {
      console.error(err);
      setStatus("Scan failed");
    }
  };

  const playTrack = async (track: Track) => {
    try {
      setCurrentTrack(track);
      setCurrentTime(0); // Reset UI timer
      await invoke("start_bit_perfect_stream", { filePath: track.file_path });
    } catch (err) {
      console.error("Playback error:", err);
    }
  };

  const formatTime = (seconds: number) => {
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs.toString().padStart(2, '0')}`;
  };

  // Calculate progress percentage
  const progressPercent = currentTrack ? (currentTime / currentTrack.duration) * 100 : 0;

  return (
    <div className="h-screen w-screen bg-[#050505] text-zinc-400 flex flex-col overflow-hidden font-sans selection:bg-teal-500/30">
      
      {/* TOP DECORATIVE BAR */}
      <div className="h-10 flex items-center justify-between px-6 border-b border-white/5 bg-black/50">
        <div className="flex space-x-2">
            <div className="w-3 h-3 rounded-full bg-zinc-800"></div>
            <div className="w-3 h-3 rounded-full bg-zinc-800"></div>
            <div className="w-3 h-3 rounded-full bg-zinc-800"></div>
        </div>
        <div className="text-[9px] uppercase tracking-[0.4em] font-black text-zinc-700">Bit-Perfect Signal Path Active</div>
        <div className="w-16"></div>
      </div>

      <div className="flex-1 flex overflow-hidden">
        
        {/* COLUMN 1: SIDEBAR */}
        <aside className="w-64 bg-black flex flex-col p-6 space-y-8 border-r border-white/5">
          <div>
             <h1 className="text-white font-black text-2xl tracking-tighter mb-1">AURORA</h1>
             <div className="text-[10px] text-teal-500 font-bold tracking-widest uppercase">Audiophile Engine</div>
          </div>
          
          <nav className="flex-1 space-y-6">
            <section>
              <h3 className="text-[10px] uppercase tracking-widest text-zinc-600 font-bold mb-3 px-2">Library</h3>
              <SidebarItem label="Albums" active={view === "Albums"} onClick={() => setView("Albums")} />
              <SidebarItem label="Artists" active={view === "Artists"} onClick={() => setView("Artists")} />
              <SidebarItem label="Genres" active={view === "Genres"} onClick={() => setView("Genres")} />
            </section>
            <section>
              <h3 className="text-[10px] uppercase tracking-widest text-zinc-600 font-bold mb-3 px-2">Playlists</h3>
              <SidebarItem label="All Playlists" active={view === "Playlists"} onClick={() => setView("Playlists")} />
            </section>
          </nav>

          <div className="pt-4 border-t border-white/10">
            <button onClick={handleScan} className="w-full py-3 px-4 rounded-xl bg-zinc-900 hover:bg-zinc-800 text-white text-xs font-bold transition-all flex items-center justify-center space-x-3 border border-white/5 group">
              <span className="group-hover:rotate-180 transition-transform duration-700 text-teal-500">⚙</span>
              <span>IMPORT MUSIC</span>
            </button>
            <div className="mt-3 text-[9px] text-zinc-600 text-center uppercase tracking-widest font-bold">{status}</div>
          </div>
        </aside>

        {/* COLUMN 2: BROWSER */}
        <main className="flex-1 overflow-y-auto p-8 bg-[#0a0a0a]">
          <header className="flex items-center justify-between mb-10">
            <h2 className="text-4xl font-black text-white tracking-tighter">{view}</h2>
          </header>
          
          <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 xl:grid-cols-5 gap-10">
            {library.map((track) => (
              <div key={track.id} className="group cursor-pointer" onClick={() => playTrack(track)}>
                <div className="aspect-square bg-zinc-900 rounded-2xl mb-4 shadow-2xl relative border border-white/5 group-hover:border-teal-500/50 transition-all duration-300 flex items-center justify-center">
                    <div className="text-zinc-800 text-5xl font-black">{track.title[0]}</div>
                </div>
                <div className="text-sm font-bold text-zinc-100 truncate group-hover:text-teal-400">{track.title}</div>
                <div className="text-xs text-zinc-500 mt-1 uppercase tracking-wider">{track.artist}</div>
              </div>
            ))}
          </div>
        </main>

        {/* COLUMN 3: INSPECTOR */}
        <section className="w-96 flex flex-col bg-black border-l border-white/5">
          <div className="flex p-1.5 bg-white/5 m-6 rounded-xl border border-white/5">
            <TabBtn label="List" active={detailTab === "List"} onClick={() => setDetailTab("List")} />
            <TabBtn label="Lyrics" active={detailTab === "Lyrics"} onClick={() => setDetailTab("Lyrics")} />
            <TabBtn label="Details" active={detailTab === "Details"} onClick={() => setDetailTab("Details")} />
          </div>
          <div className="flex-1 px-8 pb-8 overflow-y-auto">
             {currentTrack && detailTab === "List" && (
                <div className="text-center">
                   <div className="w-full aspect-square bg-zinc-900 rounded-3xl mb-8 border border-white/5 flex items-center justify-center text-6xl font-black text-zinc-800">
                      {currentTrack.title[0]}
                   </div>
                   <h4 className="text-white text-2xl font-black tracking-tighter">{currentTrack.title}</h4>
                   <p className="text-teal-500 text-xs font-bold uppercase tracking-widest mt-2">{currentTrack.artist}</p>
                </div>
             )}
          </div>
        </section>
      </div>

      {/* BOTTOM: PLAYER BAR */}
      <footer className="h-32 border-t border-white/5 bg-black flex items-center px-10 justify-between z-20">
        <div className="flex items-center space-x-6 w-[30%]">
          <div className="w-16 h-16 bg-zinc-900 rounded-xl flex items-center justify-center font-black text-zinc-800 text-xl border border-white/10">
            {currentTrack?.title[0] || "?"}
          </div>
          <div className="truncate">
            <div className="text-sm font-black text-white tracking-tight truncate">{currentTrack?.title || "Stopped"}</div>
            <div className="text-[10px] text-zinc-500 font-bold uppercase tracking-widest mt-1 truncate">{currentTrack?.artist || "Aurora Player"}</div>
          </div>
        </div>

        <div className="flex flex-col items-center space-y-5 w-[40%]">
          <div className="flex items-center space-x-10 text-zinc-500">
            <button className="text-lg hover:text-white">⏮</button>
            <button className="w-14 h-14 bg-white text-black rounded-full flex items-center justify-center pl-1 shadow-[0_0_30px_rgba(255,255,255,0.1)] transition-transform active:scale-95">
                <span className="text-2xl">▶</span>
            </button>
            <button className="text-lg hover:text-white">⏭</button>
          </div>
          
          {/* THE PROGRESS BAR */}
          <div className="w-full flex items-center space-x-4">
            <span className="text-[9px] font-mono text-zinc-600 w-8 text-right">{formatTime(currentTime)}</span>
            <div className="flex-1 h-1 bg-zinc-800 rounded-full relative overflow-hidden">
                <div 
                  className="h-full bg-teal-500 transition-all duration-500 ease-linear" 
                  style={{ width: `${progressPercent}%` }}
                ></div>
            </div>
            <span className="text-[9px] font-mono text-zinc-600 w-8">{currentTrack ? formatTime(currentTrack.duration) : "0:00"}</span>
          </div>
        </div>

        <div className="flex items-center justify-end space-x-8 w-[30%]">
          <div className="text-right">
             <div className="text-[9px] font-black text-teal-500 tracking-[0.2em] uppercase">Bit-Perfect</div>
             <div className="text-[10px] font-mono text-zinc-500 mt-1">24-bit / 44.1kHz</div>
          </div>
          <button className="text-zinc-500 hover:text-white transition text-xl">🔊</button>
        </div>
      </footer>
    </div>
  );
}

// --- Helpers ---
function SidebarItem({ label, active, onClick }: any) {
  return (
    <button onClick={onClick} className={`w-full text-left px-4 py-2.5 rounded-xl transition-all text-xs flex items-center justify-between ${active ? 'bg-white/10 text-white font-black' : 'hover:bg-white/5 text-zinc-500 hover:text-zinc-300 font-bold'}`}>
      <span>{label}</span>
      {active && <div className="w-1.5 h-1.5 rounded-full bg-teal-500 shadow-[0_0_10px_rgba(20,184,166,1)]"></div>}
    </button>
  );
}

function TabBtn({ label, active, onClick }: any) {
  return (
    <button onClick={onClick} className={`flex-1 py-2 text-[10px] font-black uppercase tracking-widest rounded-lg transition-all ${active ? 'bg-[#0a0a0a] text-white shadow-xl border border-white/5' : 'text-zinc-600 hover:text-zinc-400'}`}>
      {label}
    </button>
  );
}
